VITE_API_KEY="AIzaSyDnQGD01nmqGK1ZF84t-JbhNcMdeoEptp0"
VITE_AUTH_DOMAIN="skillup-f8c40.firebaseapp.com"
VITE_PROJECT_ID="skillup-f8c40"
VITE_STORAGE_BUCKET="skillup-f8c40.appspot.com"
VITE_MESSAGING_SENDER_ID="199835280719"
VITE_APP_ID="1:199835280719:web:15f9e8bee0a5214b1c913a"